#{decorate path=main.gtmpl/}
#{param name=categoryBen/}

<div class="UICategoryForm">
	<form id="UICategoryForm" name="UICategoryForm" action="@{processSaveCategory(id = categoryBen.id)}" method="post">
	  <table class="UIFormGrid">
	    <tbody>
	      <tr>
	        <td class="FieldLabel">Title</td>
	        <td class="FieldComponent"><input name="${categoryBen.name}" id="CategoryTitle" type="text" value="${categoryBen.name}" /> *</td>
	      </tr>
	
	      <tr>
	        <td class="FieldLabel">Order</td>
	        <td class="FieldComponent"><input name="${categoryBen.categoryOrder}" id="CategoryOrder" value="${categoryBen.categoryOrder}" type="text"/></td>
	      </tr>
	     
	      <tr>
	        <td class="FieldLabel">Description </td>
	        <td class="FieldComponent">
	        	<textarea class="textarea" name="${categoryBen.description}" id="Description" value="${categoryBen.description}" rows="10" cols="30"></textarea>
	        </td>
	      </tr>
	    </tbody>
	  </table>
		<div class="UIAction">
			<input type="submit" value="Save" name="confirm"/>
	    <a class="ActionButton LightBlueStyle" href="@{index()}">Cancel</a>
	  </div>
	</form>


</div>