#{decorate path=main.gtmpl/}
#{param name=categoryBean/}
<% 
 def category = categoryBean;
%>
<div class="UICategoryForm">
	<form action="@{processSaveCategory(id = category.id, category = categoryBean)}" method="post" class="UIForm">
		<input type="hidden" value="${category.path}" name="path"/>
		<input type="hidden" value="${category.id}" name="id"/>
	  <table class="UIFormGrid">
	    <tbody>
	      <tr>
	        <td class="FieldLabel">Title</td>
	        <td class="FieldComponent"><input name="name" type="text" value="${category.name}"/> *</td>
	      </tr>
	
	      <tr>
	        <td class="FieldLabel">Order</td>
	        <td class="FieldComponent"><input name="categoryOrder" value="${category.categoryOrder}" type="text"/></td>
	      </tr>
	     
	      <tr>
	        <td class="FieldLabel">Restricted Audience</td>
	        <td class="FieldComponent">
	        	<textarea class="textarea" style="width: 283px; height: 92px;" name="userPrivates">${category.userPrivates}</textarea>
	        </td>
	      </tr>

	      <tr>
	        <td class="FieldLabel">Description </td>
	        <td class="FieldComponent">
	        	<textarea class="textarea" style="width: 283px; height: 92px;" name="description">${category.description}</textarea>
	        </td>
	      </tr>

	      <tr>
	        <td class="FieldLabel">Moderators </td>
	        <td class="FieldComponent">
	        	<textarea class="textarea" style="width: 283px; height: 92px;" name="moderators">${category.moderators}</textarea>
	        </td>
	      </tr>
	    </tbody>
	  </table>
		<div class="UIAction">
			<input type="submit" value="Save" name="confirm"/>
	    <a class="ActionButton LightBlueStyle" href="@{index()}">Cancel</a>
	  </div>
	</form>


</div>